spring.datasource.url=jdbc:mysql://mysql-mvfoliveira.alwaysdata.net:3306/mvfoliveira_livro_user?createDatabaseIfNotExist=true
    spring.datasource.username=318311_livro
    spring.datasource.password=Senha123!!
server.port=8082

